/*-- -------------------------- -->
<---      Above the fold        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .hero {
    font-family: 'Roboto', 'Arial', sans-serif;
    text-align: center;
    padding: 0 1rem;
    padding-bottom: 6.25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &__picture {
      /* Background Image */
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* Black Color Overlay */
        content: '';
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.7;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__container {
      width: 100%;
      max-width: 80em;
      /* put the padding top and bottom on the container instead of #Hero so the pseudo element lines go to the top and bottom of the section */
      /* 144px - 280px - leaving extra space for the navigation */
      padding: clamp(9em, 25.95vw, 17.5em) 0;
      margin: auto;
      position: relative;
    }

    &__flexGroup {
      /* 60px - 220px */
      margin-bottom: clamp(3.75em, 15.5vw, 13.75em);
      margin: auto;
      width: 80vw;
      /* 464px - 562px */
      max-width: clamp(29em, 60vw, 35.125em);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      box-sizing: border-box;
    }

    &__topper {
      /* 13px - 16px */
      font-size: clamp(0.8rem, 1.6vw, 1rem);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 1rem;
      display: block;
    }

    &__title {
      /* 39px - 61px */
      font-size: clamp(2.4rem, 6.4vw, 3.8rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      width: 100%;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    &__text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      /* 40px - 48px */
      margin-bottom: clamp(2.5rem, 4vw, 3rem);
      color: var(--bodyTextColorWhite);
    }

    &__buttonSolid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      width: 11.25rem;
      text-decoration: none;
      font-weight: 700;
      margin: 0 0.5rem 1rem 0.5rem;
      border-radius: var(--buttonRadius);
      color: #fff;
      padding: 0;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        border-radius: var(--buttonRadius);
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--bodyTextColorWhite);

        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  .hero {
    /* 32px - 40px */
    padding: 0 clamp(2em, 5vw, 2.5em);

    &__container {
      padding: clamp(7em, 27.95vw, 17.5em) 0 clamp(9em, 30.95vw, 23.5em) 0;
    }

    &__buttonSolid {
      margin-bottom: 0;
      margin-right: 1.25rem;
    }
  }
}

/*-- -------------------------- -->
<---      Below the fold        -->
<--- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .services {
    border-radius: 0.3em;
    margin: auto;
    margin-top: -10.5em;
    position: relative;
    z-index: 100;
    background: #fff;
    width: 90%;
    max-width: 82.5em;
    padding: 3.125em 1.25em;
    border-top: 0.375em solid var(--primary);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 3.125em;

    .services__card {
      display: block;
      width: 100%;
      max-width: 22.3em;
      margin: auto;
      margin-bottom: 3.125em;

      &:last-of-type {
        margin-bottom: 0;
      }

      picture {
        background: var(--primary);
        width: 4em;
        height: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 1.45em;
        border-radius: 50%;

        img {
          width: 2em;
          height: 2em;
        }
      }

      h2 {
        text-align: center;
        font-size: 1.6em;
        line-height: 1.35em;
        font-weight: 700;
        color: #1a1a1a;
        margin-bottom: 0.65em;
      }

      p {
        text-align: center;
        font-size: 1em;
        line-height: 1.3em;
        width: 100%;
        opacity: 0.8;
      }
    }
  }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    font-size: calc(min(1.8vw, 1em));
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 98%;

    .services__card {
      margin: 0;
      max-width: 20.3em;

      picture {
        background: var(--primary);
        width: 5.5em;
        height: 5.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 1.45em;
        border-radius: 50%;

        img {
          width: 3em;
          height: 3em;
        }
      }
    }
  }
}

/* Desktop - 1300px */
@media only screen and (min-width: 1300px) {
  .services {
    padding: 3.125em 5em;

    .services__card {
      max-width: 22.3em;
    }
  }
}

/*-- -------------------------- -->
<---     Top Side By Side       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .sbsTop {
    padding: var(--sectionPadding);

    &__container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 2.5rem;
    }

    &__left {
      /* scaling the font size with the view width */
      font-size: calc(min(2.31vw, 0.7em));
      /* using ems so we can use font size to scale the whole section */
      width: 39.4em;
      height: 39.6em;
      position: relative;
    }

    &__picture1 {
      width: 32.6em;
      height: 36.3em;
      left: 0;
      top: 0;
      border-radius: 1.5em;
      /* clips img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes image act like a background image */
        object-fit: cover;
      }
    }

    &__picture2 {
      width: 25.9em;
      height: 25em;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
      right: 0;
      bottom: 0;
      border-radius: 1.5em;
      /* clips img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes image act like a background image */
        object-fit: cover;
      }
    }

    &__right {
      margin: auto;
      max-width: 33.9rem;
    }

    &__topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.5rem;
      display: block;
    }

    &__title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      max-width: 50rem;
      margin: 0 auto 1rem;
      color: var(--headerColor);
      position: relative;
    }

    &__text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 46.9rem;
      margin: 0 auto;
      margin-bottom: 1rem;
      color: var(--bodyTextColor);

      &:last-of-type {
        margin-bottom: 2rem;
      }
    }

    &__flex-group {
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      border-radius: 1rem;
      position: relative;
    }

    &__flex-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 1rem;
      color: #767676;
    }

    &__name {
      font-size: 1rem;
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0 0 0.25rem;
      color: var(--headerColor);
      display: block;
    }

    &__job {
      font-size: 0.8rem;
      line-height: 1.5em;
      color: #767676;
      display: block;
    }

    &__quote-icon {
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
      height: auto;
      position: absolute;
      bottom: 0rem;
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
    }

    .buttonSolid {
      margin-top: 2rem;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  .sbsTop {
    &__container {
      flex-flow: row;
      justify-content: space-between;
      gap: 3.25rem;
    }

    &__left {
      font-size: calc(min(1.2vw, 1em));
      flex: none;
    }

    &__right {
      margin: 0;
    }
  }
}

/*-- -------------------------- -->
<---     Bottom Side By Side    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .sbsBot {
    padding: var(--sectionPadding);

    &__container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 2.5rem;
    }

    &__left {
      font-size: calc(min(2.31vw, 0.7em));
      width: 39.4em;
      height: 39.75em;
      position: relative;
    }

    &__picture1 {
      width: 32.6em;
      height: 32.3em;
      right: 0;
      top: 0;
      border-radius: 1.5em;
      /* clips img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes image act like a background image */
        object-fit: cover;
      }
    }

    &__picture2 {
      width: 25.8em;
      height: 25em;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
      left: 0;
      bottom: 0;
      border-radius: 1.5em;
      /* clips img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes image act like a background image */
        object-fit: cover;
      }
    }

    &__right {
      margin: auto;
      max-width: 33.8rem;
    }

    &__topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }

    &__title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      max-width: 50rem;
      margin: 0 auto 1rem;
      color: var(--headerColor);
      position: relative;
    }

    &__text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 46.8rem;
      margin: 0 auto;
      margin-bottom: 1rem;
      color: var(--bodyTextColor);

      &:last-of-type {
        margin-bottom: 2rem;
      }
    }

    &__flex-group {
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      border-radius: 1rem;
      position: relative;
    }

    &__flex-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 1rem;
      color: #767676;
    }

    &__name {
      font-size: 1rem;
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0 0 0.25rem;
      color: var(--headerColor);
      display: block;
    }

    &__job {
      font-size: 0.8rem;
      line-height: 1.5em;
      color: #767676;
      display: block;
    }

    &__quote-icon {
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
      height: auto;
      position: absolute;
      bottom: 0;
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  .sbsBot {
    &__container {
      flex-flow: row;
      justify-content: space-between;
      gap: 3.25rem;
    }

    &__left {
      font-size: calc(min(1.2vw, 1em));
      flex: none;
      /* sends it to the right */
      order: 2;
    }

    &__right {
      margin: 0;
    }
  }
}

.buttonSolid {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  width: auto;
  line-height: 3.1em;
  height: 3.1rem;
  text-align: center;
  padding: 0 3.1rem;
  border-radius: var(--buttonRadius);
  position: relative;
  z-index: 1;
  background-color: var(--primary);

  // Transition Properties
  color: #fff;
  transition: color 0.3s;
  transition-delay: 0.1s;

  &:hover {
    &:before {
      width: 100%;
    }
  }

  &:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    border-radius: var(--buttonRadius);
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #000;

    //Transition properties
    width: 0;
    transition: width 0.3s;
  }
}